# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17

# Mod Properties
mod_version=0.6.1
maven_group=supercoder79
archives_base_name=cavebiomes